<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BatchShaduler</members>
        <members>BatchShadulerTest</members>
        <members>UpdateContactsJob</members>
        <members>TaskUpdateBatchJob</members>
        <members>TaskUpdateBatchJobTest</members>
        <members>ContactUpdateBatchJob</members>
        <members>ContactUpdateBatchJobTest</members>
        
        <members>AccountTriggerHandlerHelper</members>
        <members>AccountTriggerHandler</members>
        <members>AccountTriggerHandlerHelperTest</members>

        <members>TaskTriggerHandlerHelperTest</members>
        <members>TaskTriggerHandlerHelper</members>
        <members>TaskTriggerHandler</members>

        <members>TriggerHandler</members>
        
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account</members>
        <members>Task</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AccountTrigger</members>
        <members>TaskTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <version>46.0</version>
</Package>